<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Souvik Panda</title>
    <link rel="stylesheet" href="Port.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        

@media screen and (max-width: 1024px) {
  .menubar {
    height: 35px;
    padding-top: 20px;
    padding-bottom: 0px;
    padding-left: 509px;
    display: flex;
    margin: 0;

  }

  .menubar_new {
    height: 35px;
    padding-top: 20px;
    padding-bottom: 0px;
    padding-left: 509px;

    display: flex;
    margin: 0;
    border-radius: 25px;
  }



  @media (max-width: 800px) {
    .menu_new {
      list-style: none;
      height: 400px;
    }

    .menubar {
      height: 35px;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 250px;
      display: flex;
      margin: 0;

      border-radius: 25px;
    }

    .menubar_new {
      height: 35px;
      padding-top: 20px;
      padding-bottom: 5px;
      padding-left: 259px;

      display: flex;
      margin: 0;
      border-radius: 25px;
    }

    .CSS {
      width: 188px;
      border-radius: 25px;
      text-align: center;
      background-color: #526D82;
      box-shadow: 0 5px 5px #27374D;
      transition: 1s;
    }

    .skillbox {
      display: flex;
      column-gap: 25px;
      justify-content: center;
      font-size: 36px;
    }


    .name {
      font-size: 65px;
    }
  }



  @media (max-width: 450px) {
    .menu {
      
      height: 570px;
    }

    .body_skills {
      background-color: #E7CBCB;
    }

    .b_n {
      margin-top: 10px;
    }

    .name {
      font-size: 25px;
    
      

    }

    .sd {
      font-size: 22px;
      margin-right: 2px;

    }

    .menu li a {
      font-size: 15px;
    }

    .menubar {
      padding-left: 2px;
      background-color: #4a686c16;
      border-radius: 0;
      width: 100%;
      padding-left: 2px;
      box-shadow: 0 15px 15px #39486794;
      border-radius: 5px;
    }

    .menu_new {
      height: 650px;
      width: 100%;
      background-image: url('https://images.unsplash.com/photo-1546514355-7fdc90ccbd03?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NTV8fHBob25lJTIwd2Vic2l0ZSUyMGJhY2tncm91bmR8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60');
      background-color: #C88EA7;
    }

    .menubar_new {
      padding-left: 2px;
      box-shadow: 0 15px 10px #b7839a;
      border-radius: 5px;
    }

    .menu_new li a {
      font-size: 15px;
    }

    .skillbox {
      display: flex;
      row-gap: 25px;
      justify-content: center;
      font-size: 16px;
      flex-direction: column;
    }

    .C {
      height: 65px;
      width: 100%;
      border-radius: 25px;
      text-align: center;
      background-color: #F29727;
      box-shadow: 0 5px 5px rgba(227, 167, 28, 0.64);
      transition: 1s;
    }

    .C:hover {
      transform: scale(1.3);
      background-color: #ffcc34;
    }

    .C p {
      font-size: 12px;
      font-family: sans-serif;
    }

    .JAVA {
      height: 65px;
      width: 100%;
    }

    .html {
      height: 65px;
      width: 100%;
    }

    .JS {
      height: 65px;
      width: 100%;
    }

    .CSS {
      height: 65px;
      width: 100%;
    }

    .btn:hover {
      background-color: rgb(253, 222, 22);
    }


    .Botton_box {
      width: 188px;
      height: 165px;
      margin-top: 100px;
      margin-left: 120px;
      margin-bottom: 25px;
      text-align: center;
      background-color: #EA906C;
      box-shadow: 0 5px 5px #B31312;
      border-radius: 75px;
      cursor: pointer;
      transition: 1s;

    }

    .Botton_box:hover {
      transform: scale(1.3);
      background-color: #F29727;
    }


    .menu_new h2 {
      font-family: sans-serif;
    }
  }
}
        /* General Body Styling */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            color: #333;
        }

        /* Navbar Styling */
        .menu {
        background-color: #333; /* Fallback color if image doesn't load */
        background-image: url('background.jpg'); /* Path to your background image */
        background-size: cover; /* Scale the image to cover the whole menu area */
        background-position: center; /* Center the image */
        background-repeat: no-repeat; /* Prevent the image from repeating */
        padding: 20px 0;
        text-align: center;
        
        top: 0;
        z-index: 1000;
        width: 100%;;
        
            
        }

        .menubar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            position: sticky;
        }
       
        .menubar li {
            display: inline;
            padding: 0 15px;
        }

        .menubar li a {
            text-decoration: none;
            color: wheat;
            font-size: 18px;
            transition: color 0.3s ease;
            text-shadow: #121212;
        }

        .menubar li a:hover {
            color: #00aaff;
        }

        /* Main Content Styling */
        .b_n, .name, .sd {
            text-align: center;
            margin: 20px 0;
          
        }

        .b_n {
            font-size: 44px;
            color:rgb(59, 222, 168);
            
        }

        .name {
            font-size: 136px;
            color: #00aaff;
            text-shadow:10px  #121212;
        }

        .sd {
            font-size: 24px;
            color: #333;
        }

        .aboutme {
            padding: 20px;
            background-color: white;
            max-width: 800px;
            margin: 0 auto;
            border-radius: 8px;
            box-shadow: 5px 5px 10px black;
            text-align: center;
            margin-top: 15px;
        }

        .aboutme h2 {
            color: #00aaff;
        }

        .aboutme a {
            color: #00aaff;
            text-decoration: none;
        }

        .aboutme a:hover {
            text-decoration: underline;
        }

        /* Footer Styling */
        footer {
            background-color: #333;
            color: white;
            padding: 30px 0;
            text-align: center;
            margin-top: 50px;
        }

        .footer-content h3 {
            margin-bottom: 20px;
            font-size: 24px;
        }

        .footer-content p {
            margin-bottom: 20px;
            font-size: 16px;
        }

        .socials {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .socials li {
            display: inline;
            margin: 0 10px;
        }

        .socials li a {
            color: white;
            font-size: 20px;
            transition: color 0.3s ease;
        }

        .socials li a:hover {
            color: #00aaff;
        }

        .footer-bottom {
            margin-top: 20px;
            font-size: 14px;
            color: #bbb;
        }

        .footer-bottom span {
            color: #00aaff;
        }

        /* Dark Mode Toggle Button */
        .dark-mode-toggle {
            position: fixed;
            top: 20px;
            right: 20px;
            background-color: #615353;
            color: wheat;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            z-index: 1001;
        }

        /* Dark Mode Styles */
        .dark-mode {
            background-color: #121212;
            color: #e0e0e0;
           
        }

        .dark-mode .aboutme {
            background-color: #2c2c2c;
            color: #dac4c4;
             box-shadow: 5px 10px wheat;
        }

        .dark-mode .footer-content {
            background-color: #1f1f1f;
        }

        .dark-mode .menu {
            background-color: #121212;
            background-image: url('Dark.jpg');
        }
       
    </style>
</head>
<body>
    <!-- Dark Mode Toggle Button -->
    <button class="dark-mode-toggle"> Dark Mode</button>

    <!-- Navigation Menu Bar -->
    <div class="menu">
        <ul class="menubar" >
            <li><a href="index.html"><b>Home</b></a></li>
            <li><a href="skills.html"><b>Skills</b></a></li>
            <li><a href="resume.html"><b>Resume</b></a></li>
            <li><a href="contacts.html"><b>Contacts</b></a></li>
        </ul>
        <p class="b_n"><b>Hi, I am</b></p>
        <p class="name"><b>#SOUVIK_PANDA</b></p>
        <p class="sd"><b>a Software Developer</b></p>
    </div>

    <!-- About Me Section -->
    <div class="aboutme">
        <h2>About Me:</h2>
        <p>Student of Electronics and Communications Engineering at <a href='https://rcciit.org/'><b>RCC Institute of Information Technology</b></a></p>
        <p><span>Have passed Madhyamik and Higher Secondary from <b>Ballygunge Govt. High School.</b></span></p>
        <p><b>Software </b> and Electronics enthusiast.</p>
        <p>Trying to find my future as a Software developer.</p>
    </div>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <h3>Souvik</h3>
            <p>Feel free to contact me through the links below.</p>
            <ul class="socials">
                <li><a href="https://www.facebook.com/souvik.panda.1650"><i class="fa fa-facebook"></i></a></li>
                <li><a href="https://www.instagram.com/_souvik_101/?hl=en"><i class="fa fa-instagram"></i></a></li>
                <li><a href="https://github.com/souvik-panda18"><i class="fa fa-github"></i></a></li>
                <li><a href="https://www.linkedin.com/in/souvik-panda-60bb02250/"><i class="fa fa-linkedin"></i></a></li>
            </ul>
        </div>
        
        <div class="footer-bottom">
            <p>copyright &copy;2023 souvikPanda. designed by <span>Souvik</span></p>
        </div>
    </footer>

    <!-- JavaScript -->
    <script>
        // Dark Mode Toggle
        const darkModeToggle = document.querySelector('.dark-mode-toggle');
        const darkModeClass = 'dark-mode';

        darkModeToggle.addEventListener('click', function() {
            document.body.classList.toggle(darkModeClass);
            darkModeToggle.textContent = document.body.classList.contains(darkModeClass) ? 'Light Mode' : ' Dark Mode';
        });
    </script>
</body>
</html>
